APP_NAME=test
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=database